client/index.jade
doctype html
html
	head
		meta(name="viewport", content="width=device-width, initial-scale=1")
		meta(charset="utf-8")
		title hack.chat
		link(rel="stylesheet", href="style.css")
		link(rel="stylesheet", href="katex/katex.min.css")
		link#scheme-link(rel="stylesheet", href="schemes/atelier-dune.css")
		script(src="katex/katex.min.js")
		script(src="katex/contrib/auto-render.min.js")
	body
		article.container
			#messages.messages

		footer#footer
			.container
				form#chatform.messages
					textarea#chatinput(type="text", autocomplete="off", autofocus)

		nav#sidebar
			#sidebar-content.hidden
				p
					input#pin-sidebar(type="checkbox")
					label(for="pin-sidebar") Pin sidebar
				h4 Settings
				p
					input#joined-left(type="checkbox", checked)
					label(for="joined-left") Join/left notify
				p
					input#parse-latex(type="checkbox", checked)
					label(for="parse-latex") Parse LaTeX
				h4 Desktop Notifications
				p
					input#notify-mentions(type="checkbox" onchange="updateNotifications(this)", unchecked)
					label(for="notify-mentions") Mentions
				p
					input#notify-chat(type="checkbox" onchange="updateNotifications(this)", unchecked)
					label(for="notify-chat") Chat messages
				p
					input#notify-info(type="checkbox" onchange="updateNotifications(this)", unchecked)
					label(for="notify-info") Info messages
				p
					button#clear-messages Clear messages
				h4 Color scheme
				select#scheme-selector
				h4 Users online
				p (Click user to invite)
				ul#users

		script(src="client.js")

client/index.html
<!doctype html>
<title>hack.chat</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="katex/katex.min.css">
<link id="scheme-link" rel="stylesheet" href="schemes/atelier-dune.css">
<script src="katex/katex.min.js"></script>
<script src="katex/contrib/auto-render.min.js"></script>
<body>
    <article class="container">
        <div id="messages" class="messages"></div>
    </article>
    <footer id="footer">
        <div class="container">
            <form id="chatform" class="messages">
                <textarea id="chatinput" autocomplete="off" autofocus></textarea>
            </form>
        </div>
    </footer>
    <nav id="sidebar">
        <div id="sidebar-content" class="hidden">
            <p>
                <input id="pin-sidebar" type="checkbox">
                <label for="pin-sidebar">Pin sidebar</label>
            </p>
            <h4>Settings</h4>
            <p>
                <input id="joined-left" type="checkbox" checked>
                <label for="joined-left">Join/left notify</label>
            </p>
            <p>
                <input id="parse-latex" type="checkbox" checked>
                <label for="parse-latex">Parse LaTeX</label>
            </p>
            <h4>Desktop Notifications</h4>
            <p>
                <input id="notify-mentions" type="checkbox" onchange="updateNotifications(this)">
                <label for="notify-mentions">Mentions</label>
            </p>
            <p>
                <input id="notify-chat" type="checkbox" onchange="updateNotifications(this)">
                <label for="notify-chat">Chat messages</label>
            </p>
            <p>
                <input id="notify-info" type="checkbox" onchange="updateNotifications(this)">
                <label for="notify-info">Info messages</label>
            </p>
            <p>
                <button id="clear-messages">Clear messages</button>
            </p>
            <h4>Color scheme</h4>
            <select id="scheme-selector"></select>
            <h4>Users online</h4>
            <p>(Click user to invite)</p>
            <ul id="users"></ul>
        </div>
    </nav>
    <script src="lib/client.js"></script>
</body>
